#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <4 2>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp Q  &kp W  &kp E        &kp R            &kp T             &kp Y                  &kp U        &kp I      &kp O    &kp P
&kp A  &kp S  &kp D        &lt 1 F          &mt LEFT_ALT G    &kp H                  &kp J        &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C        &kp V            &kp B             &kp N                  &kp M        &kp COMMA  &kp DOT  &kp FSLH
              &lt 3 MINUS  &lt 1 BACKSPACE  &mt LGUI RET      &mt LEFT_SHIFT ESCAPE  &lt 2 SPACE  &kp RALT
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&kp N1          &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&studio_unlock  &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans
                              &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp EXCL  &kp AT     &kp HASH          &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&trans    &kp TILDE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
&trans    &trans     &trans            &trans             &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE
                     &kp LGUI          &trans             &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        sym2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&trans  &kp F7  &kp F8    &kp F9  &kp F12      &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans
&trans  &kp F4  &kp F5    &kp F6  &kp F11      &trans        &trans      &trans        &trans  &trans
&trans  &kp F1  &kp F2    &kp F3  &kp F10      &trans        &trans      &trans        &trans  &trans
                &kp LGUI  &mo 4   &kp SPACE    &kp RET       &mo 2       &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
